CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(15),
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(150) NOT NULL,
    price NUMERIC(10,2) NOT NULL,
    stock INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT,
    user_id INT,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amount NUMERIC(10,2),

    CONSTRAINT fk_customer
        FOREIGN KEY(customer_id) 
        REFERENCES customers(customer_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_user
        FOREIGN KEY(user_id) 
        REFERENCES users(user_id)
        ON DELETE SET NULL
);
CREATE TABLE order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price NUMERIC(10,2),

    CONSTRAINT fk_order
        FOREIGN KEY(order_id)
        REFERENCES orders(order_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_product
        FOREIGN KEY(product_id)
        REFERENCES products(product_id)
        ON DELETE CASCADE
);
INSERT INTO users (name, email, phone)
VALUES 
('Manoj', 'manoj@gmail.com', '9876543210'),
('Rahul', 'rahul@gmail.com', '9123456789');
INSERT INTO customers (name, email, phone, address)
VALUES 
('Amit', 'amit@gmail.com', '9988776655', 'Ahmedabad'),
('Priya', 'priya@gmail.com', '9090909090', 'Surat');
INSERT INTO products (product_name, price, stock)
VALUES 
('Laptop', 55000, 10),
('Mobile', 20000, 25);
INSERT INTO products (product_name, price, stock)
VALUES 
('Laptop', 55000, 10),
('Mobile', 20000, 25);
INSERT INTO users (name, email, phone)
VALUES 
('Manoj', 'manoj@gmail.com', '9876543210'),
('Rahul', 'rahul@gmail.com', '9123456789');
INSERT INTO customers (name, email, phone, address)
VALUES 
('Amit', 'amit@gmail.com', '9988776655', 'Ahmedabad'),
('Priya', 'priya@gmail.com', '9090909090', 'Surat');
INSERT INTO products (product_name, price, stock)
VALUES 
('Laptop', 55000, 10),
('Mobile', 20000, 25);
INSERT INTO products (product_name, price, stock)
VALUES 
('Laptop', 55000, 10),
('Mobile', 20000, 25);
INSERT INTO users (name, email, phone)
VALUES 
('Manoj', 'manoj@gmail.com', '9876543210'),
('Rahul', 'rahul@gmail.com', '9123456789');
INSERT INTO customers (name, email, phone, address)
VALUES 
('Amit', 'amit@gmail.com', '9988776655', 'Ahmedabad'),
('Priya', 'priya@gmail.com', '9090909090', 'Surat');
INSERT INTO products (product_name, price, stock)
VALUES 
('Laptop', 55000, 10),
('Mobile', 20000, 25);
INSERT INTO products (product_name, price, stock)
VALUES 
('Laptop', 55000, 10),
('Mobile', 20000, 25);
